//
//  PrefixHeader.pch
//  GKDYVideo
//
//  Created by HN on 2020/9/15.
//  Copyright © 2020 cnhnb.All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <GKNavigationBarViewController/GKNavigationBarViewController.h>
#import "AppDelegate.h"

#pragma mark - UI
// 屏幕宽高
#define SCREEN_WIDTH        [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT       [UIScreen mainScreen].bounds.size.height

#define APPDELEGATE  ((AppDelegate *)[UIApplication sharedApplication].delegate)

#define HNWLoadControllerFromStoryboard(storyboardNameStr, storyboardIdStr) [[UIStoryboard storyboardWithName:storyboardNameStr bundle:[NSBundle mainBundle]] instantiateViewControllerWithIdentifier:storyboardIdStr]

#define SBName @"main"

#endif /* PrefixHeader_pch */
